{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "community-damages.gl.joinmc.link",
          "assigned_srv": "community-damages.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02f351bf-919f-41e7-ac9e-b220add8b5ea",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39631,
          "port_start": 39630,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T00:33:08.638328Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6c2c45d-3ea9-4a0a-ad2b-f5425c3fa933",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94c3fd8f-b4c9-4f8c-8c04-33a5e711afb1",
          "agent_name": "from-key-0d12",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
